<!DOCTYPE html>
<html>
<head>
		<title> CV Programme </title>

<style>

h{
	position: absolute;
	top: 20px; 
	margin-right:30px;
	text-decoration: underline;
	color: black;
}
img{
	position: absolute;
	top: 10px;
	width:150px;
	height:200px; 
	margin-left:1000px;

}
h2{
	text-decoration: underline;
	position:relative;
	margin-left: 30px;
	top: 50px;
}
h1{
	text-decoration: underline;
	position:relative;
	margin-left: 30px;
	top: 200px;
}
p{
	position:relative;
	margin-left: 30px;
	top: 200px;
}
h3{
	text-decoration: underline;
	position:relative;
	margin-left: 30px;
	top: 200px;
}
h4{
	text-decoration: underline;
	position:relative;
	margin-left: 30px;
	top: 200px;
}
h5{
	text-decoration: underline;
	position:relative;
	margin-left: 30px;
	top: 200px;
}

</style>
</head>

<body > 
<img src="pic.jpg">
<center><i><b><h>Curriculum Vitae</h></b></i></center>
<b><i><h2>Personal Detail</h2><i></b>

<table border="2" style="padding: 0px; outline-style: solid; margin:50px; border-collapse: collapse; position:relative; bottom:670px;">

	<tr>
		<th>Name</th>
		<td>Farhan Rafique</td>
	</tr>
	<tr>
	     <th>Age</th>
	     <td>21</td>
	</tr>
	<tr>
		<th>Address</th>
		<td>130-C BOR Johar Town Lahore</td>
	</tr>
	<tr>
		<th>Phone No</th>
		<td>03364475238</td>
	</tr>
	<tr>
		<th>Email</th>
		<td>farhanrafique789@gmail.com</td>
	</tr>
	<tr>
	     <th>Nationality</th>
	     <td>Pakistani</td>
	</tr>

<b><i><h1>Education</h1></i></b>
<p>Bachelor Computer Science, University of Central Punjab Lahore Campus (2016 –currently)<br>
I am an Undergraduate Student of Computer Science in UCP<br> I did matriculation from Govt high School Gujranwala and I did FSC from Punjab Group of College Gujranwala.</p>

<b><i><h3>Objective</h3></i></b>

<p>Basically,To get an internship who is related to computer field or part-time job who is related marketing where my skills will <br>be benefit for customers.</p>

<b><i><h4>References</h4><i></b>
<p>Reference obtained upon request.</p>

<h5><i>Skills</h5></i><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
<li>Good communication and interpersonal skills</li>
<li>Ability to work under pressure </li>
<li>MySQL</li>
<li>C++</li>
<li>HTML</li>
<li>CSS</li>
<li>Microsoft Word</li>
</ul>

</body>
</html>

